.navBar {
    background-color: rgb(43, 48, 53);;
    color:white;
    padding-top: 18px;
}

.navBar li {
    list-style: none;
    cursor: pointer;
    padding-right: 20px;
}

.navBar ol {
    display: inline-flex;
    justify-content: start;
    width: 100%;
    padding-right: 35px;
}

a {
    color: white !important;
    text-decoration: none !important;
}

a:hover {
    color:rgb(153, 153, 154) !important;
}

.weatherReport {
    display: flex;
    justify-content: center;
}

.NewsImageContainer {
    height: 320px;
    /* border: 1px solid black; */
    display: inline-flex;
    width: 100%;
}

.trackerItem {
    width: 10px;
    height: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    margin-right: 10px;
}

.newsBlock {
    border: 1px solid black;
}

.sliderTracker {
    display: flex;
    justify-content: center;
    height: 25px;
}

.sliderPointers {
    width: 10%;
    display: flex; 
    align-items: center; 
    justify-content: center;
    /* cursor: pointer; */
}

.imageStyles {
    width: 80%;
    display: flex;
    justify-content: center;
    height: 300px;
}

.newsTopics {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.newsContent {
    /* height: 300px; */
}

.footer {
    width:100%;
    height:50px;
    background-color: rgb(43, 48, 53);;
    color:white;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
}

.content {
    height: calc(100vh - 100px);
    overflow: scroll;
}

.chatbox {
    height:100px;
    width: 200px;
    position: fixed;
    bottom: 50px;
    right: 0px;
    border: 1px solid black;
}

.individualNews {
    border: 1px solid gray;
    height: 50px;
    width:450px;
}

.cardsHolder {
    display: flex;
    flex-wrap: wrap;
}
/* .card {
    width:80%;
    height:250px;
    display: inline;
} */

.imgStyles {
    height: 250px;
    width: 250px;
}

.card-text {
    overflow: hidden;
}

.active {
    background-color: gray;
}

.newsTitle {
    font-size: 25px;
    font-weight: bold;
}